# spring

./: LICENSE  README.md  pom.xml
frank-core/: pom.xml
frank-core/src/main/java/com/frank/core/: CoreApplication.java
frank-core/src/main/java/com/frank/core/enums/: ErrorEnum.java
frank-core/src/main/java/com/frank/core/model/: JsonRestful.java
frank-core/src/main/java/com/frank/core/util/http/: HttpUtil.java
frank-eureka/: pom.xml
frank-eureka/src/main/java/com/frank/eureka/: EurekaApplication.java
frank-eureka/src/main/java/com/frank/eureka/config/: WebSecurityConfig.java
frank-eureka/src/main/resources/: application.yml
frank-news/: pom.xml
frank-news/src/main/java/com/frank/news/: Application.java
frank-news/src/main/java/com/frank/news/api/wy/: WangYiApi.java
frank-news/src/main/java/com/frank/news/api/wy/bean/: NewsTitle.java  NewsTypeEnum.java
frank-news/src/main/java/com/frank/news/config/: ResourceServerConfig.java
frank-news/src/main/resources/: application.yml
frank-pan/: pom.xml
frank-pan/src/main/java/com/frank/pan/: PanApplication.java
frank-pan/src/main/java/com/frank/pan/config/: ClientWebsecurityConfigurer.java  ResourceServerConfig.java
frank-pan/src/main/java/com/frank/pan/controller/: ClientController.java
frank-pan/src/main/resources/: application.yml
frank-sso/: pom.xml
frank-sso/src/main/java/com/frank/sso/: SSOApplication.java
frank-sso/src/main/java/com/frank/sso/config/: JWTokenEnhancer.java  JwtTokenConfig.java  MyRedisTokenStore.java  OAuth2Config.java  RedisTokenStoreConfig.java  SSOConfig.java  SecurityConfig.java  SpringSecurityConfig.java
frank-sso/src/main/java/com/frank/sso/dao/: UserLoginDao.java
frank-sso/src/main/java/com/frank/sso/enums/: UserStateEnum.java
frank-sso/src/main/java/com/frank/sso/model/: UserLogin.java
frank-sso/src/main/java/com/frank/sso/service/: SSOUserDetailsService.java  UserLoginService.java
frank-sso/src/main/java/com/frank/sso/service/impl/: UserLoginServiceImpl.java
frank-sso/src/main/resources/: application.yml
frank-sso/src/main/resources/mybatis/mapper/: UserLoginMapper.xml
frank-user/: pom.xml
frank-user/src/main/java/com/frank/user/: UserApplication.java
frank-user/src/main/java/com/frank/user/api/ip/: IPAddressVo.java  IPApi.java
frank-user/src/main/java/com/frank/user/api/ip/ali/: AliIPApi.java
frank-user/src/main/java/com/frank/user/api/ip/ali/bean/: FSIPData.java  FSIPResult.java  GDIPResult.java  HCIPData.java  HCIPResult.java  YYIPData.java  YYIPResult.java
frank-user/src/main/java/com/frank/user/api/ip/bj/: BJIPApi.java
frank-user/src/main/java/com/frank/user/api/ip/bj/bean/: BJData.java  BJResult.java
frank-user/src/main/java/com/frank/user/api/ip/cha/: ChaIPApi.java
frank-user/src/main/java/com/frank/user/api/ip/cha/bean/: ChaData.java  ChaResult.java
frank-user/src/main/java/com/frank/user/api/ip/free/: FreeIPApi.java
frank-user/src/main/java/com/frank/user/api/ip/free/bean/: FreeAddress.java
frank-user/src/main/java/com/frank/user/api/ip/ipip/: IPIPApi.java
frank-user/src/main/java/com/frank/user/api/ip/ipip/bean/: IPIPData.java
frank-user/src/main/java/com/frank/user/api/ip/juhe/: JHIPApi.java
frank-user/src/main/java/com/frank/user/api/ip/juhe/bean/: JHIPData.java  JHResult.java
frank-user/src/main/java/com/frank/user/config/: ResourceServerConfig.java
frank-user/src/main/java/com/frank/user/controller/: UserController.java
frank-user/src/main/java/com/frank/user/dao/: UserLoginDao.java
frank-user/src/main/java/com/frank/user/model/: UserLogin.java
frank-user/src/main/java/com/frank/user/util/: UserUtil.java
frank-user/src/main/resources/: application.yml
frank-user/src/main/resources/templates/: index.html
